﻿<Window x:Class="Vectorworks_Optimizer.InstallCuttingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vectorworks_Optimizer"
        mc:Ignorable="d"
        Title="Zuschnittsliste Installation" Height="450" Width="500
        " SizeToContent="Height">
    <Grid>
        <StackPanel>
            <TextBlock Margin="5" TextWrapping="Wrap">Die Installation der Zuschnittliste muss leider Manuel gemacht werden, wegen Administratorrechte.</TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap">Klickt auf den Schalter/Knopf und es öffnen sich folgende Fenster:</TextBlock>
            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap">- Ordner mit den 3 ZuschnittK-Dateien, welche in die anderen Ordner kopiert werden müssen</TextBlock>
            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap">- Ordner, in welche die 3 ZuschnittK-Dateien kopiert werden müssen, öffnet sich nur wenn Vectorworks im Laufwerk C: installiert wurde</TextBlock>

            <TextBlock Margin="5,5,0,0" TextWrapping="Wrap">Falls die Ordner nicht angezeigt werden, sollte der Ordnerpfad in etwa so heissen:</TextBlock>
            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap">Vectorworks 2021\interiorcad\Python\exportstarter\cuttinglistexport</TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap">Nun kann die Zuschnittliste "Zuschnittk" in Vectorworks gewählt werden. Viel Spass :D</TextBlock>
            <DockPanel Margin="5">
                <Button Width="200" x:Name="button_AutomaticInstall" Click="button_AutomaticInstall_Click">Öffne Order zum Kopieren</Button>
                <Button Width="200" x:Name="button_Close" Click="button_Close_Click">Schlissen</Button>
                
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
