﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vectorworks_Optimizer" GeneratedClassName="OptionGeneralSetting">
  <Profiles />
  <Settings>
    <Setting Name="rootFolderCNC" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Vectorworks\CNC</Value>
    </Setting>
    <Setting Name="ncCodeEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">$</Value>
    </Setting>
    <Setting Name="miniSizeLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="miniSizeWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="doShelfboardSummarize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="shelfboardName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>